{
  "cSpell.words": [
    "Accessify",
    "aesthesis",
    "AMOLED",
    "apel",
    "asistivas",
    "aspersa",
    "autocierre",
    "autoconclusivas",
    "autoconclusivo",
    "autoplay",
    "Beesly",
    "Berners",
    "cancion",
    "chorrito",
    "Colorzilla",
    "Dejavu",
    "descárgalo",
    "Dunder",
    "englobamiento",
    "etiquetaautocierre",
    "Halpert",
    "hotspots",
    "htmlhead",
    "Iconfinder",
    "indentación",
    "mantenibilidad",
    "Mayús",
    "Mifflin",
    "mipagina",
    "monoespaciada",
    "multilínea",
    "orientativamente",
    "Pexels",
    "Picsum",
    "preformateado",
    "Preformateo",
    "preprocesadores",
    "println",
    "programmingfonts",
    "radiobuttons",
    "realfavicongenerator",
    "redimensionar",
    "Schrute",
    "seleccionables",
    "semánticamente",
    "sublista",
    "superíndice",
    "Superíndice",
    "tabulaciones",
    "WHATWG",
    "Zilla"
  ]
}
